# coding: utf-8

from __future__ import absolute_import
from .base_model_ import Model
from datetime import date, datetime
from typing import List, Dict
from ..util import deserialize_model


class Ticket(Model):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id: int=None, name: str=None, customer_number: str=None, reminder_minutes: int=None, reminder_sent: bool=None, reminder_is_call: bool=None):
        """
        Ticket - a model defined in Swagger

        :param id: The id of this Ticket.
        :type id: int
        :param name: The name of this Ticket.
        :type name: str
        :param customer_number: The customer_number of this Ticket.
        :type customer_number: str
        :param reminder_minutes: The reminder_minutes of this Ticket.
        :type reminder_minutes: int
        :param reminder_sent: The reminder_sent of this Ticket.
        :type reminder_sent: bool
        :param reminder_is_call: The reminder_is_call of this Ticket.
        :type reminder_is_call: bool
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'customer_number': str,
            'reminder_minutes': int,
            'reminder_sent': bool,
            'reminder_is_call': bool
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'customer_number': 'customerNumber',
            'reminder_minutes': 'reminderMinutes',
            'reminder_sent': 'reminderSent',
            'reminder_is_call': 'reminderIsCall'
        }

        self._id = id
        self._name = name
        self._customer_number = customer_number
        self._reminder_minutes = reminder_minutes
        self._reminder_sent = reminder_sent
        self._reminder_is_call = reminder_is_call

    @classmethod
    def from_dict(cls, dikt) -> 'Ticket':
        """
        Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Ticket of this Ticket.
        :rtype: Ticket
        """
        return deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """
        Gets the id of this Ticket.

        :return: The id of this Ticket.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """
        Sets the id of this Ticket.

        :param id: The id of this Ticket.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")

        self._id = id

    @property
    def name(self) -> str:
        """
        Gets the name of this Ticket.

        :return: The name of this Ticket.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """
        Sets the name of this Ticket.

        :param name: The name of this Ticket.
        :type name: str
        """

        self._name = name

    @property
    def customer_number(self) -> str:
        """
        Gets the customer_number of this Ticket.

        :return: The customer_number of this Ticket.
        :rtype: str
        """
        return self._customer_number

    @customer_number.setter
    def customer_number(self, customer_number: str):
        """
        Sets the customer_number of this Ticket.

        :param customer_number: The customer_number of this Ticket.
        :type customer_number: str
        """

        self._customer_number = customer_number

    @property
    def reminder_minutes(self) -> int:
        """
        Gets the reminder_minutes of this Ticket.
        Notification x minutes before meeting

        :return: The reminder_minutes of this Ticket.
        :rtype: int
        """
        return self._reminder_minutes

    @reminder_minutes.setter
    def reminder_minutes(self, reminder_minutes: int):
        """
        Sets the reminder_minutes of this Ticket.
        Notification x minutes before meeting

        :param reminder_minutes: The reminder_minutes of this Ticket.
        :type reminder_minutes: int
        """

        self._reminder_minutes = reminder_minutes

    @property
    def reminder_sent(self) -> bool:
        """
        Gets the reminder_sent of this Ticket.

        :return: The reminder_sent of this Ticket.
        :rtype: bool
        """
        return self._reminder_sent

    @reminder_sent.setter
    def reminder_sent(self, reminder_sent: bool):
        """
        Sets the reminder_sent of this Ticket.

        :param reminder_sent: The reminder_sent of this Ticket.
        :type reminder_sent: bool
        """

        self._reminder_sent = reminder_sent

    @property
    def reminder_is_call(self) -> bool:
        """
        Gets the reminder_is_call of this Ticket.

        :return: The reminder_is_call of this Ticket.
        :rtype: bool
        """
        return self._reminder_is_call

    @reminder_is_call.setter
    def reminder_is_call(self, reminder_is_call: bool):
        """
        Sets the reminder_is_call of this Ticket.

        :param reminder_is_call: The reminder_is_call of this Ticket.
        :type reminder_is_call: bool
        """

        self._reminder_is_call = reminder_is_call

